<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		img {
			width: 200px;
			height: 200px;
			margin: 10px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			transition: all .2s ease-in-out;
		}
		img:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}
        .modal {
            display:none; 
            position:absolute; 
            z-index:1; 
            padding-top:100px; 
            left:0; 
            top:0; 
            width:100%; 
            height:auto; 
            overflow:auto; 
            background-color:#000000; 
        }
        .modal-content {
            margin:auto; 
            display:block; 
            width:auto; 
            max-width:700px; 
        }
        .modal img {
            width:auto; 
            height:auto; 
            max-width:100%; 
        }
        .close {
            position:absolute; 
            top:-15px; 
            right:-15px; 
            color:#ffffff; 
            font-size:40px; 
            font-weight:bold; 
            cursor:pointer; 
        }
        .description-box {
        	background-color:#ffffff;
        	padding-top:10px;
        	padding-bottom:10px;
        	padding-left:20px;
        	padding-right:20px;
        	margin-top:-5px;
        	margin-bottom:-5px;
        	border-radius:5px;
        	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        .description-box h2 {
        	font-size:18px;
        	color:#333333;
        	margin-top:-5px;
        	margin-bottom:-5px;
        }
        .description-box p {
        	font-size:14px;
        	color:#666666;
        	margin-top:-5px;
        	margin-bottom:-5px;

        }
    </style>
</head>
<body>
	
<h1>Image Gallery</h1>

<div class="container">
	
<img src="images/image1.jpg" onclick="openModal('images/image1.jpg', 'Image 1', 'This is the description for Image 1.')">
<img src="images/image2.jpg" onclick="openModal('images/image2.jpg', 'Image 2', 'This is the description for Image 2.')">
<img src="images/image3.jpg" onclick="openModal('images/image3.jpg', 'Image 3', 'This is the description for Image 3.')">
<img src="images/image4.jpg" onclick="openModal('images/image4.jpg', 'Image 4', 'This is the description for Image 4.')">

</div>

<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
        <img id="modal-image" src="">
        <div class="description-box">
	        <h2 id="modal-title"></h2>
	        <p id="modal-description"></p>
	    </div>
    </div>
</div>
<script type="text/javascript">
	function openModal(imageSrc, title, description) {
	    var modal = document.getElementById("myModal");
	    var modalImage = document.getElementById("modal-image");
	    var modalTitle = document.getElementById("modal-title");
	    var modalDescription = document.getElementById("modal-description");

	    modal.style.display = "block";
	    modalImage.src = imageSrc;
	    modalTitle.innerHTML = title;
	    modalDescription.innerHTML = description;
	}

	function closeModal() {
		var modal = document.getElementById("myModal");
		modal.style.display = "none";
	}
</script>

</body>
</html>